<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Node.js PaaS</title>

    <meta charset='utf-8'>
    <script
      src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
    
  </style>

  <body style='display: none'>

    <section class='slides layout-regular'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
      <article>
        <h1>
          Node.js の PaaS まとめ
        </h1>
        <h2>
          東京Node学園 6時限目
        </h2>
        <p>
          Toshihiro Shimizu
          <br>
          June 28, 2012
        </p>
      </article>

      <article>
        <h3>有力ベンダ</h3>
        <table>
          <tr>
            <th>提供</th>
            <th>サービス名</th>
            <th>URL</th>
          </tr>
          <tr>
            <td>Joyent</td>
            <td>Node.js Development Environment</td>
            <td><a href="https://no.de/">https://no.de/</a></td>
          </tr>
          <tr>
            <td>Salesforce</td>
            <td>Heroku</td>
            <td><a href="http://www.heroku.com/">http://www.heroku.com/</a></td>
          </tr>
          <tr>
            <td>Microsoft</td>
            <td>Windows Azure</td>
            <td><a href="http://www.windowsazure.com/">http://www.windowsazure.com/</a></td>
          </tr>
          <tr>
            <td>VMware</td>
            <td>Cloud Foundry</td>
            <td><a href="http://cloudfoundry.com/">http://cloudfoundry.com/</a></td>
          </tr>
          <tr>
            <td>Red Hat</td>
            <td>OpenShift</td>
            <td><a href="https://openshift.redhat.com/app/">https://openshift.redhat.com/app/</a></td>
          </tr>
          <tr>
            <td>First Server</td>
            <td>Node Ninja</td>
            <td><a href="http://node-ninja.com/">http://node-ninja.com/</a></td>
          </tr>
        </table>
      </article>
      
      <article>
        <h3>ベンチャー</h3>
        <table>
          <tr>
            <th>提供</th>
            <th>サービス名</th>
            <th>URL</th>
          </tr>
          <tr>
            <td>Nodejitsu</td>
            <td>Nodejitsu</td>
            <td><a href="http://nodejitsu.com/">http://nodejitsu.com/</a></td>
          </tr>
          <tr>
            <td>dotCloud</td>
            <td>dotCloud</td>
            <td><a href="https://www.dotcloud.com/">https://www.dotcloud.com/</a></td>
          </tr>
          <tr>
            <td>Nodester</td>
            <td>Nodester</td>
            <td><a href="http://nodester.com/">http://nodester.com/</a></td>
          </tr>
          <tr>
            <td>nodeSocket</td>
            <td>NodeSocket</td>
            <td><a href="http://www.nodesocket.com/">http://www.nodesocket.com/</a></td>
          </tr>
          <tr>
            <td>fluxflex</td>
            <td>Rackhub</td>
            <td><a href="http://rackhub.net/">http://rackhub.net/</a></td>
          </tr>
        </table>
      </article>

      <article>
        <h3>
          で、どれがいいの？
        </h3>
        <div class="build">
          <h4>Nodejitsu</h4>
          <ul>
            <li>
              無料（今後は3ヶ月）
            </li>
            <li>
              WebSocket
            </li>
          </ul>
        </div>
        <div class="build">
          <h4>OpenShift / CloudFoundry</h4>
          <ul>
            <li>
              無料
            </li>
            <li>
              WebSocketなくていいなら
            </li>
          </ul>
        </div>
        <div class="build">
          <h4>（次点）NodeNinja / Heroku</h4>
          <ul>
            <li>
              NodeNinja: がんばれ。超頑張れ。
            </li>
            <li>
              Heroku: Procfileとかいうゴミ、要らなくね
            </li>
          </ul>
        </div>
      </article>

      <article>
        <h3>
          結論
        </h3>
        <h1>
          好きなもの使え
        </h1>
      </article>

    </section>

  </body>
</html>
